﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importado</title>
    <link href="estilo.css" rel="stylesheet" type="text/css"> 
</head>
<body>
 <h2> 1° Semestre 2024 </h2>

 <h3> São José do Rio Preto </h3>



 <h4>  
  <a href="http://www.philadelpho.com.br">  Site do Phila
  </a>
</h4>
 
<p class="formatacao"> 
    Paragrafo usado para formataçao
</p>

<div id="primeira"> Primeira div </div>
<div id="segunda"> Segunda div </div> 
<div id="terceira"> Terceira div  </div>
</body>
</html>