﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incorporado</title>
    <style>
    p{
       text-align: center; /* Alinhamento */
       background:gold; /* Cor de fundo */
       text-transform: capitalize; /* 1° Letra de cada palavra em maiuscula */
        }
       h1{
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     color:blanchedalmond;
     border:3px dotted rebeccapurple /*Borda*/
    }
    </style>
</head>
<body>
    <p> Programação web I </p>
    <h1> Philadelpho Gouvea Netto </h1>
    <p> desenvolvimento de sistemas </p>
</body>
</html>