<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline</title>
</head>
<body>
    <p style="color:aliceblue; margin:15px">
     Paragrafo com estilo na cor e na margem.
        </p>

       <p>Paragrafo sem estilo</p> 
    <h1 style="font-style: italic;"> 
     Cabeçalho nivel 1 com estilo italico na fonte.
    </h1>
    <h1> Cabeçalho nivel 1 sem estilo </h1>
</body>
</html>